# eStore

./: .gitignore  Ass03Solution.sln  Assignment_03_eStoreManagement_Final.docx  Dockerfile  README.md  SqlQuery.sql
BusinessObject/: BusinessObject.csproj
DataAccess/: GlobalUsing.cs  PaginatedList.cs
eStore/: GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json  eStore.csproj
eStore/Components/: App.razor  ProductDetail.razor  ProductList.razor  Routes.razor  _Imports.razor
eStore/Components/Layout/: AdminLayout.razor  AdminLayout.razor.css  AdminMenu.razor  CommonLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
eStore/Components/Pages/: Home.razor  Login.razor  Register.razor
eStore/Components/Pages/Admin/: CategoriesManagement.razor  Index.razor  MemberManagement.razor  OrderManagement.razor  ProductManagement.razor
eStore/Components/Pages/Cart/: Cart.razor
eStore/Components/Pages/Checkout/: Checkout.razor  PaymentResult.razor
eStore/Components/Pages/Members/: OrderHistory.razor  UpdateProfile.razor
eStore/Components/Pages/ProductList/: ProductDetail.razor  ProductList.razor
eStore/Components/Pages/ProductPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index.razor
eStore/Helpers/: CustomAuthStateProvider.cs  CustomAuthenticationService.cs  MappingProfile.cs  UserSession.cs  VnpayPayment.cs
eStore/Hubs/: CategoryHub.cs  MemberHub.cs  OrderHub.cs  ProductHub.cs
eStore/Properties/: launchSettings.json
eStore/ViewModels/: CartItemViewModel.cs  CartViewModel.cs
eStore/wwwroot/js/: site.js
(+59 files in other folders)
